# diplomQA

./: Plan.md  README.md  build.gradle  docker-compose.yml
src/test/java/ru/netology/page/: CreditPage.java  PaymentPage.java  StartPage.java
src/test/java/ru/netology/test/: CreditTest.java  PayTest.java
